<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/disasterdetails_container"
    tools:context=".ui.disaster.DisasterFragment">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/detailsMap"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_brief"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/exclamation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/rounded_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/first_aid_btn"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/ambulance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/first_aid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Aid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_aid_btn"
            android:textSize="10dp"
            android:fontFamily="@font/alibaba_regular"/>

        <ImageButton
            android:id="@+id/exit_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/first_aid_text"/>

        <TextView
            android:id="@+id/exit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Aid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/exit_btn"
            android:textSize="10dp"
            android:fontFamily="@font/alibaba_regular"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>