<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/report_success"
    tools:context=".ui.report.ReportFragment">

    <LinearLayout
        android:id="@+id/report_top"
        android:background="@drawable/report_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report a disaster"
            android:layout_marginStart="8dp"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:fontFamily="@font/alibaba_extrabold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this report will be sibmuit to Garda"
            android:layout_marginStart="8dp"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/alibaba_light"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_type"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/report_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/alibaba_extrabold"
            android:text="Report submit successfully"
            android:textColor="@color/red_define"
            android:textSize="24dp" />
        <ImageView
            android:id="@+id/report_submit_back"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/report_submit_suc"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </LinearLayout>










</androidx.constraintlayout.widget.ConstraintLayout>