# ASE_Group5

./: Data.json  Data_generate.py  README.md  TO DO LIST.docx  stops.csv
testDisasterEvent/: build.gradle  gradle.properties  settings.gradle
testDisasterEvent/app/: build.gradle  google-services.json
testDisasterEvent/app/src/androidTest/java/com/example/testdisasterevent/: AccountInfoShow.java  AppTest.java  AppTest_Officer.java  Apptest_Citizen.java  BusStopInfoShow.java  CitizenAccountTest.java  DisasterActivityTest.java  DisasterPopupWindowTest.java  EspressoUtils.java  ExampleInstrumentedTest.java  HomeActivityTest.java  IdentificationTest_Citizen.java  Identification_Officer.java  LoginActivityTest.java  MainActivityTest.java  OfficerAccountTest.java  RegisteActivityTest.java  ReportFunctionTest.java  ReportFunctionTest_Citizen.java  ReportFunctionTest_Officer.java  ReportPopupwindowTest.java  RerouteFunctionTest.java  ResearchAllocationTest.java  TaskPopupwindowTest.java
testDisasterEvent/app/src/main/: AndroidManifest.xml
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/: HomeActivity.java  MainActivity.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/algorithms/: DownsampleImage.java  FindMaxAreaAlgorithm.java  PasswordEncryption.java  ResearchAllocation.java  TokenBucketAlgorithm.java  TokenUpdateObserver.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/data/: DisasterDataSource.java  HereRerouteDataSource.java  HosAllocationDataSource.java  LoginDataSource.java  LoginRepository.java  MessagingService.java  NotificationFilter.java  RegisterDataSource.java  RegisterRepository.java  ReportDataSource.java  ReportDataSource_Police.java  RerouteDataSource.java  Result.java  RoadsInfoDatasource.java  TaskDataSource.java  UploadImage.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/data/model/: AccountUserInfo.java  AllocationDetail.java  DisasterDetail.java  FireFighterDetail.java  GardaDetail.java  HospitalDetails.java  HostipalDetails.java  LoggedInUser.java  ReportFromCitizen.java  ReportInfo.java  TaskDetail.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/: AccountFragment.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/account/: AccountFragment.java  AccountViewModel.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/disaster/: DisasterDetailsActivity.java  DisasterDetailsFragment.java  DisasterFragment.java  DisasterViewModel.java  DisaterViewModel.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/home/: HomeFragment.java  HomeViewModel.java  ReportConfirmFragment.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterFragment.java  RegisterResult.java  RegisterViewModel.java  RegisterViewModelFactory.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/ui/report/: ConfirmationDialogFragment.java  GardaSubmitSucessFragment.java  ReportFragment.java  ReportMapFragment.java  ReportViewModel.java  SubmitSucessFragment.java
testDisasterEvent/app/src/main/java/com/example/testdisasterevent/utils/: GeoHelpers.java  IconSettingUtils.java  LayoutUtils.java  LocationTracker.java  PopupwindowUtils.java
testDisasterEvent/app/src/main/ml/: Ambulance.tflite  Bus.tflite  Police.tflite  Truck.tflite
testDisasterEvent/app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
testDisasterEvent/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_toast.xml  button_shape_shadow.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_notifications_black_24dp.xml  map_bg.xml  map_bg_rounded.xml  nav_bar_shape.xml  popup_window_bg.xml  register_process_button.xml  report_input.xml  reroute_edit_text.xml  rounded_text.xml  sign_up_button.xml
testDisasterEvent/app/src/main/res/layout/: account_fragment.xml  activity_disaster_details2.xml  activity_home.xml  activity_login.xml  activity_main.xml  content_scrolling.xml  disasterdetails_popupwindow.xml  fragment_account.xml  fragment_disaster.xml  fragment_disaster_details.xml  fragment_home.xml  fragment_home_reportdetails.xml  fragment_report.xml  fragment_report_garda.xml  fragment_report_garda_suc.xml  fragment_report_map.xml  fragment_submit_success.xml  message_home_report_popupwindow.xml  message_popupwindow.xml  register_activity.xml  register_fragment.xml  register_popupwindow.xml  reportdetails_popupwindow.xml  taskdetails_popupwindow.xml  view_toast_custom.xml
testDisasterEvent/app/src/main/res/layout-w1240dp/: content_scrolling.xml
testDisasterEvent/app/src/main/res/layout-w936dp/: content_scrolling.xml
testDisasterEvent/app/src/main/res/menu/: bottom_nav_menu.xml  menu_disaster_details.xml
testDisasterEvent/app/src/main/res/navigation/: mobile_navigation.xml
testDisasterEvent/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
testDisasterEvent/app/src/main/res/values-night/: themes.xml
testDisasterEvent/app/src/test/java/com/example/testdisasterevent/: ExampleUnitTest.java  FindMaxAreaAlgorithmTest.java  FragmentScenario.java  PasswordEncryptionTest.java
testDisasterEvent/gradle/wrapper/: gradle-wrapper.properties
